<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>DOM Projects include CSS</title>

        <style>
            .subs-button {
                border: none;  
                background-color: black;
                color: white;
                padding: 10px 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .cal-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <h1 style="text-align: center;">Document Object Model Projects</h1>
        
        <p>Youtube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subs-button subs-button">
        Subscribe</button>


        <br>
        <br>
        <br>


        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 =+ 10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        
        <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" 
        onkeydown="
            handleCostKeydown(event);" 
        onkeyup="handleCostKeydown(event);">

        <button onclick="
            calculateTotal();
        "class="cal-button">Calculate</button>
        
        <p class="js-total-cost"></p>

        
        <input type="text" placeholder="Type something" class="js-input"
        onkeyup="
            messageBOX();
        ">
        <p class="js-input-text"></p>





        <script>
            function messageBOX() {
                const inputBOX = document.querySelector('.js-input');
                document.querySelector('.js-input-text')
                .innerHTML = inputBOX.value;
            }

            function handleCostKeydown(event) {
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }

            function calculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                
                let cost = Number(inputElement.value) * 100;
                console.log(cost);

                if (cost < 4000) {
                    cost = cost + 1000;
                }

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost / 100}`;
            }

            function subscribe() {
                const buttonElement = document.querySelector('.js-subs-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>